<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#862DAF</color>
    <color name="colorPrimaryDark">#862DAF</color>
    <color name="colorAccent">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#F00</color>
</resources>
